# shopclues-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
Start your own ecommerce online portal. <a href="http://phpreadymadescripts.com/shop/shopclues-clone-script.html">Readymade Ecommerce Script </a>which you can use to start your own portal online today. It’s very easy, user friendly, Search engine friendly and easily manageable for Site Administrator from one back-end administrator panel and can store tones of data. Script offers great earning potential. Fully customizable colors and graphics of the site make this script very special.</div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br /></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br /></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">Unique Features:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Flexible Store management&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Secured Shopping Cart Friendly</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">&nbsp;Social Interaction Marketing and SEO 24/7 Support Mobile Ecommerce&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"><br /></span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">General Features:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Online Shopping Vender Management&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">User Management&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Advertising Support&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Coupon Management&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Product Management&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Account Management&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Order Managemen</span><span style="font-size: 12.996px;">t</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">&nbsp;Social Media Sharing User friendly&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">SEO Management Mobile Compatible</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><br /></strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">&nbsp;Admin Features:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">General Setting, Social setting, SMTP Configuration etc.&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Location Management Categories Management console (multilevel) Add / edit / remove categories&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Brands Management Add / edit / remove&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Brands Coupon Management console&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">User Management console&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Vender Management console View/Edit/Delete user/vender&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Product Management Add/edit/delete/approve&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">products in catalog Configure all outgoing emails</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">&nbsp;SEO Management console&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Banner Management console&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Static Page Management console</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">&nbsp;Account Management console&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><br /></strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">Other Features:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Payment Gateway&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Emails and Alerts&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Custom Work Complete Solution&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><br /></strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">USER PANEL:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">LOGIN:</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">&nbsp; Valid email-id and password&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> JavaScript and Ajax validation for email and password fields&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Register link for new user&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Log in using Face book and social network&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><br /></strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">FORGOT PASSWORD:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> A password will be sent automatically to email&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><br /></strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">REGISTRATION:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Basic account information such as email-id, password and confirm password&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Basic contact information such as address, mobile number etc&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> After successful registration Email notification&nbsp;</span><strong style="box-sizing: border-box; font-size: 12.996px;">SEO:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Friendly urls  Visually Appealing Interface&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Share Buttons  Show Products on Human Models&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Quick Launch&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><br /></strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">AMOUNT IN WALLET:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Cash adding options&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Amount</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Generate&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Direct&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Product ordered</span><strong style="box-sizing: border-box; font-size: 12.996px;">&nbsp;</strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><br /></strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">PAGE OF PAYMENT:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Products&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> User&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Details&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Terms&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Options&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Amount&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;"><br /></strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box; font-size: 12.996px;">SHOP THROUGH ONLINE:</strong><span style="font-size: 12.996px;">&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Process of sign in&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Login&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> View&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Products&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Type&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> List&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Image&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Process in visual&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Quality&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Quantity&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Features&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Pricelist&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Review&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Online store&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Cart&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Demo&nbsp;</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"> Live chat</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;"><br /></span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span style="font-size: 12.996px;">Check Out Our Product in:</span></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<span id="docs-internal-guid-12ca2731-c6af-e44f-4aef-f88584d93018"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-12ca2731-c6af-e44f-4aef-f88584d93018"><span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/shopclues-clone/">https://www.doditsolutions.com/shopclues-clone/</a></span></span></div>
<span id="docs-internal-guid-12ca2731-c6af-e44f-4aef-f88584d93018">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/shopclues-clone-script.html">http://phpreadymadescripts.com/shopclues-clone-script.html</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/shopclues-clone-script/">http://scriptstore.in/product/shopclues-clone-script/</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
